<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabelas em HTML </title>
    <style>
        table{
            border: 3px #fa0303 solid;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td{
            border: 1px #ee0202 solid;
            background-color: rgba(255, 255, 255, 0.425);
            padding: 20px;
        }
        th{
            background-color: #0f0e0f80;
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        tr:hover{
            background-color: #253957;
        }
        .horarios{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .aulas table tr:hover{
            background-color:  rgb(10, 10, 10);

        }      .aulas table tr td:hover{
            background-color: #ee0202;} 
            
            
    
    </style>
</head>
<body>
    
    <table>
        <caption>Preços de Produtos Eltrônicos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$3.500,00</td>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td>R$1.200,00</td>
            </tr>
            <tr>
                <td>Playstation 5 </td>
                <td>R$3.590,90</td>
            </tr>
            <tr>
                <td>Xbox Series X</td>
                <td>R$3.999,00</td>
            </tr>
            






            
        </tbody>
        
        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$12.289.90</td>
            </tr>
            </tfoot>
           

   
   
   
   
   
   
   
   
   
  
  
  
  
    </table>   
    <hr>
<div class="aulas">

    <table>
        
        <caption>Horário de Aulas</caption>
        <thead>
            <tr>
                <th colspan="5">Horário de Aulas - turma 2024</th>
            </tr>
           
        <tbody>
            <tr class="horarios">
                <td>Horário</td>
                <td>segunda</td>
                <td>terça- feira</td>
                <td>quarta-feira</td>
                <td>quinta-feira</td>
            </thead>
                
                
            </tr>
            <tr>
                <th>08:00- 09:00</th>
                <td>Matemática</td>
                <td>história</td>
                <td rowspan="2">Educação Física</td>
                <td>química</td>
            </tr>
            <tr>
                <th>09:00 - 10:00</th>
                <td colspan="2"> Português (2 horas)</td>
                <td>biologia</td>
             </tr>
             <tr>
                <th>10:00 - 11:00</th>
                <td>geografia</td>
                <td>física</td>
                <td>Matemática</td>
                <td>história</td>
             </tr>
             <tr>
                <th>11:00 - 12:00</th>
                <td colspan="4">Projeto Interdisciplinar(todas as disciplinas)</td>
             </tr>
          

        </tbody>
    </table>
</div>

</body>
</html>